{
  "short_name": "Indústria Visual",
  "name": "Indústria Visual - Sistema de Gestão",
  "description": "Sistema PWA para controle de produtividade de instaladores",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF1F5A",
  "background_color": "#1A1625",
  "orientation": "portrait-primary",
  "scope": "/",
  "prefer_related_applications": false,
  "categories": ["productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acessar dashboard principal",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Jobs",
      "short_name": "Jobs",
      "description": "Ver lista de jobs",
      "url": "/jobs",
      "icons": [
        {
          "src": "/logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "permissions": [
    "geolocation",
    "camera"
  ]
}